<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>173</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Başla</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>360</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Kullanıcı Adı
Doğrulandı</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Kullanıcı Doğru</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>340</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Kullanıcı Adı
Doğrulanamadı</panel_attributes><additional_attributes>90;30;90;60;10;60;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>490</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Şifre
Doğrulanamadı</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>510</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Şifre
Doğrulandı</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>133</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>Ana Menü</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>443</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>Sıcaklık
Hedefleme
Menüsü Gösterildi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>443</x><y>560</y><w>110</w><h>40</h></coordinates><panel_attributes>Soğutucu
Durumu Terslendi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>703</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Soğutucu Açık
Isıtıcı Kapalı</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>450</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1pos=0,-55
m1=1 Seçildi</panel_attributes><additional_attributes>10;150;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Geçersiz Sıcaklık
Girildi</panel_attributes><additional_attributes>20;60;20;20;90;20;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>570</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1pos=0,-20
m1=2 Seçildi</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>703</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Soğutucu Kapalı
Isıtıcı Açık</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>703</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Soğutucu Kapalı
Isıtıcı Kapalı</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>470</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Oda Sıcaklığı 
İstenenin Üzerinde</panel_attributes><additional_attributes>10;20;220;20;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>460</y><w>430</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
Oda Sıcaklığı 
İstenenin Altında</panel_attributes><additional_attributes>10;10;320;10;320;120;220;120;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>440</y><w>550</w><h>270</h></coordinates><panel_attributes>lt=-&gt;
Oda Sıcaklığı 
İstenen Seviyede</panel_attributes><additional_attributes>10;10;440;10;440;240;220;240;220;250</additional_attributes></element><element><id>UMLState</id><coordinates><x>433</x><y>690</y><w>110</w><h>40</h></coordinates><panel_attributes>Isıtıcı
Durumu Terslendi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>610</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1pos=50,0
m1=3 Seçildi</panel_attributes><additional_attributes>10;10;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>520</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Soğutucu Kapalı</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>570</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1pos=017,7
m1=Soğutucu Açık</panel_attributes><additional_attributes>10;10;80;80;100;80;100;90;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>610</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1pos=017,-15
m1=Isıtıcı Kapalı</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Isıtıcı Açık</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>620</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

5 Seçildi</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>177</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>600</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Harici Numara
Girildi</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>520</y><w>750</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
Geri Dönüm Yapıldı</panel_attributes><additional_attributes>610;10;630;10;630;240;160;240;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>600</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>690</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element></diagram>